{
  "name": "react-simple-image",
  "version": "0.1.1",
  "description": "responsive <img> tag with cleaner srcset/sizes interface.",
  "main": "lib/image.js",
  "scripts": {
    "lint": "eslint src/**/*.{js,jsx} spec/**/*.{js,jsx}",
    "build": "babel src --out-dir lib --source-maps",
    "test": "nyc mocha --opts spec/mocha.opts spec/**/*.spec.jsx",
    "coveralls": "nyc report --reporter=text-lcov | $(npm bin)/coveralls"
  },
  "files": [
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitjourney/react-responsive-img.git"
  },
  "keywords": [
    "HTML5"
  ],
  "author": "kenju",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bitjourney/react-responsive-img/issues"
  },
  "homepage": "https://github.com/bitjourney/react-responsive-img#readme",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-plugin-istanbul": "^3.0.0",
    "babel-plugin-resolver": "^1.1.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-power-assert": "^1.0.0",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.18.0",
    "coveralls": "^2.11.15",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "mocha": "^3.2.0",
    "nyc": "^10.0.0",
    "power-assert": "^1.4.2",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "peerDependencies": {
    "react": "^15.4.1"
  },
  "nyc": {
    "lines": 90,
    "statements": 90,
    "functions": 90,
    "branches": 90,
    "include": [
      "src/**/*.{js,jsx}"
    ],
    "exclude": [
      "lib/**/*.{js,jsx}",
      "spec/**/*.spec.{js,jsx}"
    ],
    "require": [
      "babel-register"
    ],
    "extension": [
      ".jsx"
    ],
    "reporter": [
      "text"
    ],
    "sourceMap": false,
    "instrument": false,
    "all": true,
    "check-coverage": true
  }
}
